loginUrl= https://test-hiring.locus-dashboard.com/#/login
invalidUserName= candidate
invalidPwd= 1234
validUserName= test-hiring/personnel/web-test
validPwd= rhaVcWy?62Vh2pVK
address= sony signal, koramangala, bangalore
slot= 120
taskNumber= 2020-10-10-test-1